<RCC>
  <qresource prefix="icon">
    <file>icons/minus-button.png</file>
    <file>icons/bangzhuwendangwenjian.png</file>
    <file>icons/baocun.png</file>
    <file>icons/daochutupian.png</file>
    <file>icons/daorushuju.png</file>
    <file>icons/daorushuju1.png</file>
    <file>icons/folderOpen.png</file>
    <file>icons/guanyuxitong.png</file>
    <file>icons/xinjian.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/autocorrelation.png</file>
    <file>images/bar.png</file>
    <file>images/box.png</file>
    <file>images/error.png</file>
    <file>images/event.png</file>
    <file>images/hbar.png</file>
    <file>images/heatmap.png</file>
    <file>images/hist.png</file>
    <file>images/line.png</file>
    <file>images/pie.png</file>
    <file>images/piewithbar.png</file>
    <file>images/radar.png</file>
    <file>images/scatter.png</file>
    <file>images/stackarea.png</file>
    <file>images/stairs.png</file>
    <file>images/stem.png</file>
    <file>images/violin.png</file>
    <file>images/word.png</file>
    <file>images/line_layer.png</file>
    <file>images/vhline_layer.png</file>
    <file>images/text_layer.png</file>
    <file>images/stairs_layer.png</file>
    <file>images/span_layer.png</file>
    <file>images/stairs_plot.png</file>
    <file>images/text.png</file>
    <file>images/scatter_layer.png</file>
    <file>images/regression_layer.png</file>
    <file>images/fill_between_layer.png</file>
    <file>images/error_layer.png</file>
    <file>images/density_layer.png</file>
    <file>images/cdf_layer.png</file>
    <file>images/annotation_layer.png</file>
    <file>images/cdf.png</file>
    <file>images/density.png</file>
    <file>images/annotation.png</file>
    <file>images/error_plot.png</file>
    <file>images/fill_between.png</file>
    <file>images/line_plot.png</file>
    <file>images/regression.png</file>
    <file>images/scatter_plot.png</file>
    <file>images/span.png</file>
    <file>images/vhlines.png</file>
    <file>images/text_layer.png</file>
  </qresource>
</RCC>
