<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>XDataSeries</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="x_series_combo"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>YDataSeries</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="y_series_combo"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Normalization</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="normalization_check">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>ShowText</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="show_text_check">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>TextColor</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QToolButton" name="text_color_btn">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>CMap</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="cmap_combo">
       <item>
        <property name="text">
         <string>viridis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>plasma</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>inferno</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>magma</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cividis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Greys</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Purples</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blues</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Greens</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oranges</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YlOrBr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YlOrRd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OrRd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PuRd</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RdPu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BuPu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GnBu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PuBu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YlGnBu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PuBuGn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BuGn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YlGn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>binary</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gist_yarg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gist_gray</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gray</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>pink</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>spring</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>summer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>autumn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>winter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cool</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wistia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>hot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>afmhot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gist_heat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>copper</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PiYG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PRGn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BrBG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PuOr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RdGy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RdBu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RdYlBu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RdYlGn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spectral</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>coolwarm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bwr</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>seismic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>twilight</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>twilight_shifted</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>hsv</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pastel1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pastel2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paired</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Accent</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dark2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Set1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Set2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Set3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tab10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tab20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tab20b</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tab20c</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>flag</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>prism</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ocean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gist_earth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>terrain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gist_stern</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gnuplot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gnuplot2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CMRmap</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cubehelix</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>brg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gist_rainbow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rainbow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>jet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>turbo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nipy_spectral</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gist_ncar</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>ShowColorBar</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="show_colorbar_check">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
