<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="y_series_label">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>YDataSeries</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="y_series_combo">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>DataLabelSeries</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="data_label_line">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>ColorSeries</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QToolButton" name="color_series_btn">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="color_series_line"/>
     </item>
     <item row="31" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="bind_wedge_index_spin">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>BindWedgeIndex</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="bar_data_series_line"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_42">
       <property name="text">
        <string>BarDataSeries</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="bar_label_series_line"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_43">
       <property name="text">
        <string>BarLabelSeries</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QToolButton" name="bar_color_btn">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_44">
       <property name="text">
        <string>BarColor</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="bar_title_line"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_48">
       <property name="text">
        <string>BarTitle</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="bar_legend_pos_combo">
       <item>
        <property name="text">
         <string>best</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>upper right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>upper left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lower left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lower right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>center left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>center right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lower center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>upper center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>center</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>BarLegendPosition</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QSpinBox" name="tied_line_width_spin">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_45">
       <property name="text">
        <string>TiedLineWidth</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QComboBox" name="tied_line_style_combo">
       <item>
        <property name="text">
         <string>-</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>--</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>:</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_46">
       <property name="text">
        <string>TiedLineStyle</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QToolButton" name="tied_line_color_btn">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_47">
       <property name="text">
        <string>TiedLineColor</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QComboBox" name="pct_combo">
       <item>
        <property name="text">
         <string>none</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_35">
       <property name="text">
        <string>ShowPct</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QDoubleSpinBox" name="pct_distance_spin">
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>PctDistance</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QDoubleSpinBox" name="label_distance_spin">
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.200000000000000</double>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string>LabelDistance</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QLineEdit" name="explode_series_line"/>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_39">
       <property name="text">
        <string>ExplodeSeries</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QDial" name="start_angle_dial">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>StartAngle</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QDoubleSpinBox" name="radius_spin">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>Radius</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QCheckBox" name="unticlockwise_check">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>UntiClockWise</string>
       </property>
      </widget>
     </item>
     <item row="21" column="1">
      <widget class="QCheckBox" name="shadow_check">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="21" column="0">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>Shadow</string>
       </property>
      </widget>
     </item>
     <item row="22" column="1">
      <widget class="QCheckBox" name="text_props_check">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="22" column="0">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>TextProps</string>
       </property>
      </widget>
     </item>
     <item row="23" column="1">
      <widget class="QSpinBox" name="font_size_spin">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>9</number>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>FontSize</string>
       </property>
      </widget>
     </item>
     <item row="24" column="1">
      <widget class="QToolButton" name="font_color_btn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="24" column="0">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>FontColor</string>
       </property>
      </widget>
     </item>
     <item row="25" column="1">
      <widget class="QCheckBox" name="wedge_props_check">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="25" column="0">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>WedgeProps</string>
       </property>
      </widget>
     </item>
     <item row="26" column="1">
      <widget class="QDoubleSpinBox" name="wedge_width_spin">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="26" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>WedgeWidth</string>
       </property>
      </widget>
     </item>
     <item row="27" column="1">
      <widget class="QToolButton" name="edge_color_btn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="27" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>EdgeColor</string>
       </property>
      </widget>
     </item>
     <item row="28" column="1">
      <widget class="QSpinBox" name="line_width_spin">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="28" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>LineWidth</string>
       </property>
      </widget>
     </item>
     <item row="29" column="1">
      <widget class="QComboBox" name="line_style_combo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>-</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>--</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>:</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="29" column="0">
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string>LineStyle</string>
       </property>
      </widget>
     </item>
     <item row="30" column="1">
      <widget class="QSlider" name="transparent_slider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="30" column="0">
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string>Transparency</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>XDataSeries</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="x_series_combo"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
